[33mcommit fd18527124871fdf0e05aad1b585797b88ebca4f[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/users-controller[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1eb07ff 2a45e21
Author: Luis Curiel De Sousa <70037317+luiscuriel-bit@users.noreply.github.com>
Date:   Tue Dec 17 13:59:57 2024 -0500

    Merge pull request #5 from luiscuriel-bit/feature/add-flights-controller
    
    feat: add flights controller

[33mcommit 2a45e2161ef5a2675f4a1305607ed8beb90ca770[m[33m ([m[1;31morigin/feature/add-flights-controller[m[33m)[m
Author: luiscuriel-bit <luisfrancisco.lfcds@outlook.com>
Date:   Tue Dec 17 13:58:45 2024 -0500

    feat: add flights controller

[33mcommit 1eb07ff7303770f79e107f7f446452cd34364df5[m
Merge: b868cbd e64af62
Author: WoodrowLove <151943500+WoodrowLove@users.noreply.github.com>
Date:   Mon Dec 16 21:02:36 2024 -0500

    Merge pull request #4 from luiscuriel-bit/feature/users-controller
    
    added users controllers, routes and model

[33mcommit e64af62effdaf4d526c62cc810e8662a72bd593d[m[33m ([m[1;31morigin/feature/users-controller[m[33m)[m
Author: WoodrowLove <woodrow227@icloud.com>
Date:   Mon Dec 16 20:59:20 2024 -0500

    added users controllers, routes and model

[33mcommit b868cbded072b3991cf62240cb2a9c5e52b3ee94[m[33m ([m[1;32mmain[m[33m)[m
Merge: 2917630 a40654b
Author: Luis Curiel De Sousa <70037317+luiscuriel-bit@users.noreply.github.com>
Date:   Mon Dec 16 18:59:40 2024 -0500

    Merge pull request #3 from luiscuriel-bit/feature/add-user-model
    
    user model added.

[33mcommit a40654b5c9e41013cccfc472b4fc202fbda96597[m[33m ([m[1;31morigin/feature/add-user-model[m[33m, [m[1;32mfeature/add-user-model[m[33m)[m
Author: WoodrowLove <woodrow227@icloud.com>
Date:   Mon Dec 16 18:53:08 2024 -0500

    user model added.

[33mcommit 2917630554a881c8722feb93243056f07f7768b7[m
Merge: 3824183 30c3de2
Author: Luis Curiel De Sousa <70037317+luiscuriel-bit@users.noreply.github.com>
Date:   Mon Dec 16 12:01:35 2024 -0500

    Merge pull request #2 from luiscuriel-bit/feature/add-flight-model
    
    feat: add flight model

[33mcommit 30c3de2e1add259d6f319d5918a1c9e2ca0670f0[m[33m ([m[1;31morigin/feature/add-flight-model[m[33m)[m
Author: luiscuriel-bit <luisfrancisco.lfcds@outlook.com>
Date:   Mon Dec 16 11:59:09 2024 -0500

    feat: add flight model
